<html>
    <head></head>
    <body>
    
        Appointment form
        <form method="post" action="includes/calendar.php">
            Title: <input name="title" type="text"><br>
            Date: <input name="date" type="date"><br>
            Detail: <input name="detail" type="text"><br>
            <input type="submit">
        </form>
    
    </body>
</html>